css files with base_url function
<!-- Bootstrap Core CSS -->
<link href="<?php echo base_url('css/bootstrap.min.css');?>" rel="stylesheet">

<!-- Custom CSS -->
<link href="<?php echo base_url('css/sb-admin.css');?>" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="<?php echo base_url('css/plugins/morris.css');?>" rel="stylesheet">

<!-- Custom Fonts -->
<link href="<?php echo base_url('font-awesome-4.1.0/css/font-awesome.min.css');?>" rel="stylesheet" type="text/css">





js fiels with base_url function
<!-- jQuery -->
<script src="<?php echo base_url('js/jquery.js');?>"></script>

<!-- Bootstrap Core JavaScript -->
<script src="<?php echo base_url('js/bootstrap.min.js');?>"></script>

<!-- Morris Charts JavaScript -->
<script src="<?php echo base_url('js/plugins/morris/raphael.min.js');?>"></script>
<script src="<?php echo base_url('js/plugins/morris/morris.min.js');?>"></script>
<script src="<?php echo base_url('js/plugins/morris/morris-data.js');?>"></script>